version: "3.9"

services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=$PROVIDER # Your OpenVPN Service Provider
      - OPENVPN_PROTOCOL=tcp
      - HTTPPROXY=on
      - HTTPSPROXY=on
      - SHADOWSOCKS=on
      - OPENVPN_USER=$USER # Your OpenVPN User Provider
      - OPENVPN_PASSWORD=$PASSWORD # Your OpenVPN Password Provider
      - SERVER_COUNTRIES=$COUNTRY
    network_mode: "bridge"

  gnirehtet:
    image: ilyonku/gnirehtet:2.5.1
    container_name: gnirehtet
    devices:
      - "/dev/bus/usb"
    volumes:
      - "/dev/bus/usb:/dev/bus/usb"
      - "$HOME/.android:/home/gnirehtet/.android"
    depends_on:
      gluetun:
        condition: service_healthy
    network_mode: "container:gluetun"
# sudo HOME=$HOME COUNTRY='Albania' docker compose -f ./gnirehtet_vpn.yml up
